<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        p{
            position: absolute;
            display: none;
        }
        .circular{
            width: 513px;
            background-color: #444;
        }
        .texto{
            width: 400px;
        }
        .texto img{
            margin-right: 10px;
        }
        .cidade{
            width:513px;
            height: 342px;
            background-image: url(http://files.cod3r.com.br/curso-web/imagem4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }        
    </style>
</head>
<body>
    <div wm-slider>
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" 
                alt="Muro da cidade"
                width="513" height="342"
                title="Muro da cidade">
        </p>
       <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" 
                alt="Intro cod3r" height="342">
        </p>
        <p class="circular">
            <img src="http://files.cod3r.com.br/curso-web/imagem3.png" 
                alt="Rio de Janeiro" height="342">
        </p>
        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" 
                alt="Avatar" height="50" align="left">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid maxime, quis architecto laudantium,
            consectetur sit ab dolores inventore quod nostrum enim voluptatibus error reiciendis labore quia nisi 
            autem corrupti.
        </p>
        <p class="cidade"></p>
        <p>
            <picture>
                <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
                    media="(min-width:600px)">
                <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">
            </picture>
        </p>
    </div>
    <script>
        function mover(elem, inicio, fim, passo, callback){
            const novoInicio=inicio-passo
            if(novoInicio>=fim){
                elem.style.left=novoInicio + "px"
                setTimeout(()=>mover(elem, novoInicio, fim, passo, callback), 10)
            }else{
                callback()
            }
        }
        function slider(){
            const elementos = document.querySelectorAll("[wm-slider] > p")
            console.log(elementos)
            const slides=Array.from(elementos)
            exibirSlide(slides,slides[0])
        }
        function exibirSlide(slides,slide){
            slide.style.display="block"
            const inicio=innerWidth
            const fim=-slide.clientWidth
            slide.style.left=`${inicio}px`
            mover(slide,inicio,fim,5,()=>{
                slide.style.display="none"
                exibirSlide(slides,getProximo(slides,slide))
            })
        }
        function getProximo(lista,atual){
            const i=lista.indexOf(atual)+1
            return i<lista.length?lista[i]:lista[0]
        }
        slider()
    </script>
</body>
</html>