<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body{
            font-family: "Oswald", sans-serif; 
        }
        div{
            display: inline-block;
            box-sizing: content-box;
            margin-right: 30px;
            margin-left: 13px;
            vertical-align: top;                     
        }
       .curso{
           position: relative;            
           height: 300px;         
           width: 250px;
           padding: 5px;
           box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
       }
       .curso img{
           height: 150px;
           width: 100%;
       }
       .curso .curso-info{                     
           margin: 10px 10px;           
           padding: 0;
       }
       .curso .curso-info h4{
           font-size: 1.4em;
           margin: 0;
           padding: 0;
       }
       .curso .curso-info p{
           font-size: 1.0em;
           font-weight: bold;
           margin-top: 20px;
           padding: 0;
       }
       .curso .curso-preco{
            position:absolute;
            bottom:0px;
            right: 0px;
            margin-right: 15px;            
       }
       .curso .curso-preco .preco-de{
           color: rgb(182, 31, 31);
           font-size: 20px;
           text-decoration: line-through;
           font-weight: bold;
       }
       .curso .curso-preco .preco-por{
           color: green;
           font-size: 20px;          
           font-weight: bold;
       }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>