<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #ccc;
            margin: 0;
        }
        .cabecalho{ 
            position: fixed;           
            background-color: #3b3b3b;           
            border-bottom: solid 3px rgb(93, 131, 141);
            margin: 0px;
            top: 0px;
            padding: 10px;
            height: 80px;
            width: 100%;
            box-sizing: border-box;
            text-align: left;           
        }
        div img{
            height: 100%;
        }
        .logo{
            position: absolute;
            float: left;                    
            height: 60px;
            box-sizing: border-box;
        }
        .menu-toggle{
            display:none;
            float: right;
            margin-top: 10px;
            background-color: #5e5d5d;
            width: 40px;           
            height: 40px;
            border-radius: 5px;
        }
        .menu{
            position: fixed;
            top:0px;            
            width: 60%;
            padding: 0px;
            left: 350px;
            height: 77px;            
        }
        ul{
                       
            padding:0px;
            top: 0px;
            height: 77px;
            margin: 0px;            
        }
        li{            
            display: inline-block;
            padding: 30px;         
                              
        }
        li:hover{
            background-color: rgb(93, 131, 141);            
        }
        li >a:hover{
            color: #000;
        }
        a{
            color: #fff;
            text-decoration: none;
            font-family: sans-serif; 
            font-weight: bold; 
        }
        .autenticacao{
            position: fixed;
            right: 0px;
            padding: 20px;            
        }
        .botao{
            font-size: 15px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            margin-left: 30px;
        }
        .destaque{            
            background: rgb(163, 11, 11);            
        }
        @media(max-width:810px){
            .autenticacao{display: none;}
            ul{display: none;}
            .menu-toggle{display:block;}
        }
       /* @media(min-width:900px){
            .autenticacao{display: none;}
        }*/
        @media(max-width:1000px){
            .autenticacao{display: none;}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>