<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <!--<link rel="stylesheet" href="css/tag.css">-->
    <style>
          div{
            border: solid 5px dodgerblue;
            font-size:40px;
        }
        .flex-container div{
            box-sizing: border-box;
            flex-basis: 100px;
            width:200px; /*perde pro flex-basis*/
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            width:300px; /*pega o shrink*/
            width: 600px; /*pega o grow*/
        }
        .flex-container div:nth-child(4){
            flex: 3 6 100px; /*grow shrink basis*/
        }
    </style>
</head>

<body>
    <!--<div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>-->
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>