<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        p{
            position: absolute;
            display: none;
        }
        .circular{
            width: 513px;
            background-color: #444;
        }
        .texto{
            width: 400px;
        }
        .texto img{
            margin-right: 10px;
        }
        .cidade{
            width:513px;
            height: 342px;
            background-image: url(http://files.cod3r.com.br/curso-web/imagem4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }        
    </style>
</head>
<body>
    <div wm-slider>
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" 
                alt="Muro da cidade"
                width="513px" height="342px"
                title="Muro da cidade">
        </p>
       <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" 
                alt="Intro cod3r" height="342">
        </p>
        <p class="circular">
            <img src="http://files.cod3r.com.br/curso-web/imagem3.png" 
                alt="Rio de Janeiro" height="342">
        </p>
        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" 
                alt="Avatar" height="50" align="left">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid maxime, quis architecto laudantium,
            consectetur sit ab dolores inventore quod nostrum enim voluptatibus error reiciendis labore quia nisi 
            autem corrupti.
        </p>
        <p class="cidade"></p>
        <p>
            <picture>
                <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
                    media="(min-width:600px)">
                <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">
            </picture>
        </p>
    </div>
    <script>
        /*let todos=document.querySelectorAll("[wm-slider] p") 
        for(let i=0;i<=todos.length;i++){  
            let slider=todos[0]
            slider.style.display="block" 
            slider.animate([
                // keyframes
                { right:'0px'},
                { right: `1200px` }], {
                // timing options
                duration: 5000,
                iterations: Infinity
            });            
        }*/                     
       let todos=document.querySelectorAll("[wm-slider] p")
       let i=0;
       let elem = todos[i];
       elem.style.right="-520px"        
       elem.style.display="block"       
       let pos = -520;
       let id= setInterval(frame,5);
       function frame(){ 
            if (pos === innerWidth){//1450) {
                clearInterval(id)
                elem.style.display="none"
                i++;
                if(i>=6) i=0
                elem = todos[i];                
                elem.style.display="block"
                elem.style.right="-520px" 
                pos = -520;                
                id=setInterval(frame, 5)              
            } else {
                pos=pos+3;                
                elem.style.right = `${pos}px`;                
            }          
 
        }       
             
    </script>
</body>
</html>